body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

nav.container {
  background-color: gray;
  height: 50px;
}

div.container {
  display: flex;
  justify-content: space-around;
}

.container .left {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
}
.media-group {
  display: flex;
  justify-content: space-between;
}

.container .left .rectangles {
  display: flex;
  gap: 5px;
}

.container .left .rectangle {
  width: 100px;
  height: auto;
  background-color: #888;
}

.rectangles .rectangle:first-child {
  background-color: #777;
}

.container .left .arrow {
  font-size: 24px;
  color: #444;
  font-weight: bold;
}

.container .left .banner {
  height: 220px;
  background-color: #777;
  margin-bottom: 15px;
}
.container .left .items-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 10px;
}

.items-list .item {
  flex-basis: 18%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.items-list .item img {
  width: 100%;
  height: 90px;
  border-radius: 5px;
}

.container .right {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
}

.container .right .banner {
  height: 220px;
  background-color: #777;
  margin-bottom: 15px;
}

.container .right .top-icons {
  display: flex;
  gap: 5px;
  justify-content: end;
  margin-bottom: 8px;
}

.container .right .top-icons .square {
  width: 20px;
  height: 20px;
  background-color: #333;
}

.container .right .featured {
  display: flex;
  flex-direction: column;
}

.container .right .featured h2 {
  height: 25px;
  background-color: #555;
  margin: 0;
}

.container .right .featured .item img {
  width: 50px;
  height: 50px;
  float: left;
  margin: 10px;
  border-radius: 5px;
}

.container .right .featured .horizontal-line {
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
  clear: both;
}

.footer {
  background-color: #777;
  height: 30px;
}
